<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wedding</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<section id="top" class="bg_light pt-3 pb-3">
		<div class="container-xl">
			<div class="top_1r1 row">
				<div class="col-md-9">
					<div class="top_1r1l">
						<ul class="mb-0 font_14">
							<li class="d-inline-block"><i class="fa fa-envelope me-1 col_oran  align-middle"></i> <a
									href="#">info@gmail.com</a> </li>
							<li class="d-inline-block ms-3"><i class="fa fa-map-marker me-1 col_oran  align-middle"></i>
								Starlight </li>
							<li class="d-inline-block ms-3"><i class="fa fa-clock-o me-1 col_oran  align-middle"></i>
								Sunday - Friday: 9.am - 8pm </li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="top_1r1r text-end">
						<ul class="mb-0">
							<li class="d-inline-block me-2"><a href="#"><i class="fa fa-twitter"></i></a> </li>
							<li class="d-inline-block me-2"><a href="#"><i class="fa fa-youtube-play"></i></a> </li>
							<li class="d-inline-block me-2"><a href="#"><i class="fa fa-linkedin"></i></a> </li>
							<li class="d-inline-block me-2"><a href="#"><i class="fa fa-instagram"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="header">
		<nav class="navbar navbar-expand-md navbar-light bg-white shadow_box header_menu" id="navbar_sticky">
			<div class="container-xl">
				<a class="text-black p-0 navbar-brand fw-bold mt-2" href="index.html"><i
						class="fa fa-male col_light me-1"></i> Wedding <i class="fa fa-female ms-1 col_light"></i> <br>
					<span class="text-uppercase font_14 col_oran">Organiser</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mb-0 nav_left ms-auto">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link active" href="about.html">About </a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Shop
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="shop.html"> Shop</a></li>
								<li><a class="dropdown-item" href="detail.html"> Shop Detail</a></li>
								<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
								<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Blog
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="blog.html"> Blog</a></li>
								<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Team
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="team.html"> Team</a></li>
								<li><a class="dropdown-item border-0" href="team_detail.html"> Team Detail</a></li>
							</ul>
						</li>


						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
								<li><a class="dropdown-item border-0" href="contact.html"> Contact</a></li>
							</ul>
						</li>
					</ul>
					<ul class="navbar-nav mb-0 ms-auto">
						<li class="nav-item dropdown">
							<a class="dropdown-toggle nav_hide nav-link fs-6" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="fa fa-search"></i>
							</a>
							<ul class="dropdown-menu drop_1 drop_2 p-3" aria-labelledby="navbarDropdown" style="">
								<form class="navbar-form" role="search">
									<div class="input-group">
										<input type="text" class="form-control font_14" placeholder="Search Keyword">
										<span class="input-group-btn">
											<button class="btn btn-primary bg_oran rounded-0 p-3 border-0 px-4"
												type="button">
												<i class="fa fa-search"></i> </button>
										</span>
									</div>
								</form>
							</ul>
						</li>
						<li class="nav-item dropdown mx-2">
							<a class="dropdown-toggle nav_hide nav-link fs-6" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="fa fa-shopping-bag"></i>
							</a>
							<ul class="dropdown-menu drop_1 drop_2 p-3" aria-labelledby="navbarDropdown" style="">
								<p class="mb-0">No Products in the Cart</p>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa fa-phone me-1 align-middle fs-5"></i> +(123)
								456-7890 </a>
						</li>
					</ul>
					<li><a class="dropdown-item border-0" href="admin.html"> Admin-Login</a></li>
				</div>
			</div>
		</nav>
	</section>

	<section id="center" class="center_about">
		<div class="center_om bg_back">
			<div class="container-xl">
				<div class="row center_o1 text-center">
					<div class="col-md-12">
						<h6 class="col_oran  fw-bold"><a class="text-light" href="#">Home</a> <span
								class="mx-2 text-white-50">/</span> About Us</h6>
						<h1 class="text-white text-uppercase font_50 mb-0 mt-3">About Us</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about_pg" class="p_3">
		<div class="container-xl">
			<div class="about_pg1 row">
				<div class="col-md-3">
					<div class="about_pg1l">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://images.unsplash.com/photo-1621801306185-8c0ccf9c8eb8?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwbWFycmlhZ2V8ZW58MHx8MHx8fDA%3D"
										class="w-100" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about_pg1m text-center">
						<h4 class="col_oran">Greetings</h4>
						<h1 class="mt-3">We arrange the perfect weddings we believe that love is a gold</h1>
						<p class="mt-3 mb-0">We are professional wedding planners, based near Oslo, Norway. We have more
							than 20 years experience, and we travel all over.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about_pg1l">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsDcLSv2A0NEYhcmxT2NzuqTAs2u9rPL-7dg&s"
										class="w-100" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="time_1 row text-center mt-5 mb-4">
				<div class="col-md-12">
					<hr class="line mx-auto">
					<h1 class="mb-0 mt-3">We have more than 30+ <br> expert members</h1>
				</div>
			</div>
			<div class="about_pg2 row text-center mt-5">
				<div class="col-md-4">
					<div class="about_pg2i text-center">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="chandrika.jpeg"
										class="w-100" alt="abc"></a>
							</figure>
						</div>
						<h4 class="mt-3">Chandrika</h4>
						<h6 class="mb-0 col_oran">Planner</h6>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about_pg2i text-center">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="manasa.jpeg"
										class="w-100" alt="abc"></a>
							</figure>
						</div>
						<h4 class="mt-3">Manasa</h4>
						<h6 class="mb-0 col_oran">Director</h6>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about_pg2i text-center">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="navya.jpeg"
										class="w-100" alt="abc"></a>
							</figure>
						</div>
						<h4 class="mt-3">Navya</h4>
						<h6 class="mb-0 col_oran">Assistant</h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="capt" class="p_3 bg_light">
		<div class="container-xl">
			<div class="time_1 row text-center mb-4">
				<div class="col-md-12">
					<hr class="line mx-auto">
					<h1 class="mb-0 mt-3">Captured Love</h1>
				</div>
			</div>
			<div class="capt_1 row">
				<div class="col-md-4">
					<div class="capt_1i">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://cdn0.weddingwire.in/article/3713/3_2/1280/jpg/63173-marriage-images-rituals-wedding-photography-lead-image.webp"
										class="w-100" height="288" alt="abc"></a>
							</figure>
						</div>
					</div>
					<div class="capt_1i mt-4">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="https://static.toiimg.com/photo/65339666.cms" class="w-100"
										height="288" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="capt_1i">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://i.pinimg.com/736x/31/d3/40/31d3402a3457ca4439f444e0f366df0b.jpg"
										class="w-100" height="600" alt="abc"></a>
							</figure>
						</div>
					</div>

				</div>
				<div class="col-md-4">
					<div class="capt_1i">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsBU-a1TG--ji8C_NfM6HqAYky7KXMO3MLWQ&s"
										class="w-100" height="288" alt="abc"></a>
							</figure>
						</div>
					</div>
					<div class="capt_1i mt-4">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://vizagpellipoolajada.com/wp-content/uploads/2023/08/WhatsApp-Image-2023-08-01-at-11.41.15-AM-1-1024x678.jpeg"
										class="w-100" height="288" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about_ho" class="p_3">
		<div class="container-xl">
			<div class="row exep_2">
				<div class="col-md-3 col-sm-6">
					<div class="exep_2i bg-dark p-4 text-center">
						<span class="font_60 col_oran lh-1"><i class="fa fa-user"></i></span>
						<h1 class="text-white mt-3"> 1480 </h1>
						<h6 class="mb-0 text-white">Happy Customers</h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="exep_2i bg-dark p-4 text-center">
						<span class="font_60 col_oran lh-1"><i class="fa fa-thumbs-o-up"></i></span>
						<h1 class="text-white mt-3"> 1764 </h1>
						<h6 class="mb-0 text-white">Peoples Likes</h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="exep_2i bg-dark p-4 text-center">
						<span class="font_60 col_oran lh-1"><i class="fa fa-trophy"></i></span>
						<h1 class="text-white mt-3"> 1180 </h1>
						<h6 class="mb-0 text-white">Awards Achieved</h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="exep_2i bg-dark p-4 text-center">
						<span class="font_60 col_oran lh-1"><i class="fa fa-briefcase"></i></span>
						<h1 class="text-white mt-3"> 36 </h1>
						<h6 class="mb-0 text-white">Experiences</h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testim">
		<div class="bg_back testim_m carousel_p">
			<div class="container-xl">
				<div class="row testim_1">
					<div class="col-md-6">

					</div>
					<div class="col-md-6">
						<div class="testim_1im clearfix">
							<div class="testim_1im1 clearfix">
								<div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
									<div class="carousel-indicators">
										<button type="button" data-bs-target="#carouselExampleCaptions2"
											data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
										<button type="button" data-bs-target="#carouselExampleCaptions2"
											data-bs-slide-to="1" aria-label="Slide 2" class=""
											aria-current="true"></button>
									</div>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="testim_1im1i text-center">
												<span class="d-inline-block  rounded-circle font_60 col_oran"><i
														class="fa fa-quote-left"></i></span>
												<p class="text-light mt-3 fs-5">"Pain itself, it is important to take care of the patient, 
													to be followed by the patient,<br>  but it will happen at the same time. Present is free. The course of life is preceded by a lot of hardship. But it is necessary. No one wants to be at the bottom of an obstacle."
													
												</p>
												<img src="chandrika.jpeg"
													alt="abc" class="rounded-circle" width="120" height="120">
												<h3 class="text-uppercase mt-4 col_oran">Chandrika</h3>
												<h6 class="mb-0 text-white">Our Client</h6>
											</div>
										</div>
										<div class="carousel-item">
											<div class="testim_1im1i text-center">
												<span class="d-inline-block rounded-circle font_60 col_oran"><i
														class="fa fa-quote-left"></i></span>
												<p class="text-light mt-3 fs-5">Lorem ipsum dolor sit amet, consectetur
													adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante
													<br> dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
													imperdiet.
												</p>
												<img src="manasa.jpeg"
													alt="abc" class="rounded-circle" width="120" height="120">
												<h3 class="text-uppercase mt-4 col_oran">Manasa</h3>
												<h6 class="mb-0 text-white">Our Client</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="reg_o" class="pt-5 pb-5 bg_light">
		<div class="container-xl">
			<div class="reg_o1 row">
				<div class="col-md-6">
					<div class="reg_o1l">
						<h2>Sign Up for Our Newsletter</h2>
						<hr class="line">
						<p class="mb-0">Lorem ipsum dolor sit amet, consecte tur cing elit. Suspe <br> ndisse suscipit
							sagittis</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="reg_o1r text-end mt-4">
						<div class="input-group bg-white p-3 rounded_10">
							<input type="text" class="form-control border-0 bg-transparent rounded-0"
								placeholder="Enter Email">
							<span class="input-group-btn">
								<button class="btn btn-primary  border-0  p-2 px-3 bg_oran rounded_10" type="button">
									Subscribe </button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer" class="p_3 bg-dark">
		<div class="container-xl">
			<div class="footer_1 row">
				<div class="col-md-3">
					<div class="footer_1i">
						<h3 class="mb-0"><a class="text-white" href="index.html">Wedding <br> <span
									class="text-uppercase font_14 col_oran">Organiser</span></a></h3>
						<p class="mt-3 text-white-50">Desires to obtain pain of itself, because it is pain, but
							occasionally circumstances.</p>
						<ul class="social_tag mb-0">
							<li class="d-inline-block"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="d-inline-block"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="d-inline-block"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="d-inline-block"><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<h4 class="text-white mb-4">Useful Links</h4>
						<div class="row footer_3ism">
							<h6 class="col-md-12 col-6"><a class="text-white-50" href="#"> Wedding Planning</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Decoration</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Food & Feast</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Contact</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Services</a></h6>
							<h6 class="col-md-12 col-6 mt-2 mb-0"><a class="text-white-50" href="#"> Team Members</a>
							</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<h4 class="text-white mb-4">About Us</h4>
						<div class="row footer_3ism">
							<h6 class="col-md-12 col-6"><a class="text-white-50" href="#"> Career</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Our Community</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> News</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Policy</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Wedding Package</a></h6>
							<h6 class="col-md-12 col-6 mt-2 mb-0"><a class="text-white-50" href="#"> Privacy</a></h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<h4 class="text-white mb-4">Contact</h4>
						<h6 class="text-white-50"><i class="fa fa-phone-square col_oran me-1"></i> Office: +123 4567 890
						</h6>
						<h6 class="text-white-50 mt-4"><i class="fa fa-envelope col_oran me-1"></i> info@gmail.com</h6>
						<h6 class="text-white-50 mt-4"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek, India</h6>
						<h6 class="text-white-50 mt-4 mb-0"><i class="fa fa-whatsapp col_oran me-1"></i> Chat: +123 4567
							890</h6>
					</div>
				</div>
			</div>
			<hr class="line_1 mt-4 mb-4">
			<div class="row footer_b_1 text-center">
				<div class="col-md-12">
					<p class="mb-0 text-white-50">© 2013 Your Website Name. All Rights Reserved | Design by <a
							class="col_oran fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
				</div>
			</div>
		</div>
	</section>

	<script>
		window.onscroll = function () { myFunction() };
		var navbar_sticky = document.getElementById("navbar_sticky");
		var sticky = navbar_sticky.offsetTop;
		var navbar_height = document.querySelector('.navbar').offsetHeight + 120;
		function myFunction() {
			if (window.pageYOffset >= sticky + navbar_height) {
				navbar_sticky.classList.add("sticky")
				//document.body.style.paddingTop = navbar_height + 'px';
			} else {
				navbar_sticky.classList.remove("sticky");
				document.body.style.paddingTop = '0'
			}
		}
	</script>

</body>


</html>