<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wedding</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

	<section id="top" class="bg_light pt-3 pb-3">
		<div class="container-xl">
			<div class="top_1r1 row">
				<div class="col-md-9">
					<div class="top_1r1l">
						<ul class="mb-0 font_14">
							<li class="d-inline-block"><i class="fa fa-envelope me-1 col_oran  align-middle"></i> <a
									href="#">sivabhanu@gmail.com</a> </li>
							<li class="d-inline-block ms-3"><i class="fa fa-map-marker me-1 col_oran  align-middle"></i>
								kakinada </li>
							<li class="d-inline-block ms-3"><i class="fa fa-clock-o me-1 col_oran  align-middle"></i>
								Sunday - Friday: 9.am - 8pm </li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="top_1r1r text-end">
						<ul class="mb-0">
							<li class="d-inline-block me-2"><a href="#"><i class="fa fa-twitter"></i></a> </li>
							<li class="d-inline-block me-2"><a href="#"><i class="fa fa-youtube-play"></i></a> </li>
							<li class="d-inline-block me-2"><a href="#"><i class="fa fa-linkedin"></i></a> </li>
							<li class="d-inline-block me-2"><a href="#"><i class="fa fa-instagram"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="header">
		<nav class="navbar navbar-expand-md navbar-light bg-white shadow_box header_menu" id="navbar_sticky">
			<div class="container-xl">
				<a class="text-black p-0 navbar-brand fw-bold mt-2" href="index.html"><i
						class="fa fa-male col_light me-1"></i> Wedding <i class="fa fa-female ms-1 col_light"></i> <br>
					<span class="text-uppercase font_14 col_oran">Organiser</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mb-0 nav_left ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="about.html">About </a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Shop
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="shop.html"> Shop</a></li>
								<li><a class="dropdown-item" href="detail.html"> Shop Detail</a></li>
								<li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
								<li><a class="dropdown-item border-0" href="checkout.html"> Checkout</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Blog
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="blog.html"> Blog</a></li>
								<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Team
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="team.html"> Team</a></li>
								<li><a class="dropdown-item border-0" href="team_detail.html"> Team Detail</a></li>
							</ul>
						</li>


						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="pricing.html"> Pricing</a></li>
								<li><a class="dropdown-item border-0" href="contact.html"> Contact</a></li>
							</ul>
						</li>
					
					<li><a  class="dropdown-item border-0" href="admin.html"> Admin-Login</a></li>
				</div>
			</div>
		</nav>
	</section>

	<section id="center" class="center_h">
		<div class="center_om bg_back">
			<div class="container-xl">
				<div class="row center_h1 text-center">
					<div class="col-md-12">
						<span class="font_70 text-danger d-block mb-3"><i class="fa fa-heart"></i></span>
						<h3 class="text-white pt-2 pb-2">JULY 17 2023</h3>
						<h1 class="text-white text-uppercase font_70 mt-4">WeddingOrganiser</h1>
						<h6 class="mb-0 mt-4"><a class="button" href="#">RSVP Now</a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="story" class="p_3">
		<div class="container-xl">
			<div class="row story_1">
				<div class="col-md-3">
					<div class="story_1l">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://www.bollywoodshaadis.com/img/article-l-20143822482910109000.jpg"
										class="w-100" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="story_1m text-center p-5 px-4 bg_light">
						<h1 class="col_oran">Our Love Story</h1>
						<h3 class="family_1 mt-4">First time we meet Our <br> story proves that real love <br> exists in
							world</h3>
						<p class="mb-0 mt-4">Consectetur adipiscing elit, sed do eiusm onsectetur adipiscing elit, sed
							do eiusm od tempor ut labore sed adipiscing do eiusm od tempor .</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="story_1l">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://imgk.timesnownews.com/story/1547556784-marriage.jpg?tr=w-400,h-300,fo-auto"
										class="w-100" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="row story_2 mt-5">
				<div class="col-md-6">
					<div class="story_2l text-center">
						<h5 class="col_oran">Bride Info</h5>
						<h1 class="mt-3 mb-3">Lorem Amet</h1>
						<p>We are professional wedding planners, based near <br> Oslo, Norway. We have more than 20
							years experience</p>
						<ul class="mb-0 fs-5">
							<li class="d-inline-block me-3"><a href="#"><i class="fa fa-twitter"></i></a> </li>
							<li class="d-inline-block me-3"><a href="#"><i class="fa fa-youtube-play"></i></a> </li>
							<li class="d-inline-block me-3"><a href="#"><i class="fa fa-linkedin"></i></a> </li>
							<li class="d-inline-block me-3"><a href="#"><i class="fa fa-instagram"></i></a> </li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="story_2l text-center border-0">
						<h5 class="col_oran">Groom Info</h5>
						<h1 class="mt-3 mb-3">Ipsum Porta</h1>
						<p>We are professional wedding planners, based near <br> Oslo, Norway. We have more than 20
							years experience</p>
						<ul class="mb-0 fs-5">
							<li class="d-inline-block me-3"><a href="#"><i class="fa fa-twitter"></i></a> </li>
							<li class="d-inline-block me-3"><a href="#"><i class="fa fa-youtube-play"></i></a> </li>
							<li class="d-inline-block me-3"><a href="#"><i class="fa fa-linkedin"></i></a> </li>
							<li class="d-inline-block me-3"><a href="#"><i class="fa fa-instagram"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row story_3 mt-5">
				<div class="col-md-12">
					<div class="story_3i text-center border_1 px-5 rounded-circle mx-auto">
						<h1 class="col_oran">Jun 18, 2023</h1>
						<p class="mt-3">Porta Hotel New York , 138 East <br>
							29th Street, OZ</p>
						<ul class="text-center">
							<li class="d-inline-block"><span class="font_60">65</span> <br> Days</li>
							<li class="d-inline-block ms-4"><span class="font_60">12</span> <br> Hrs</li>
							<li class="d-inline-block ms-4"><span class="font_60">55</span> <br> Min</li>
							<li class="d-inline-block ms-4"><span class="font_60">05</span> <br> Sec</li>
						</ul>
						<h6 class="mb-0 mt-4"><a class="button_1" href="#">Read More</a></h6>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="time" class="p_3 bg_light">
		<div class="container-xl">
			<div class="time_1 row text-center mb-5">
				<div class="col-md-12">
					<hr class="line mx-auto">
					<h1 class="mb-0 mt-3">Wedding Timeline</h1>
				</div>
			</div>
			<div class="time_2 row">
				<div class="col-md-5">
					<div class="time_2l text-end">
						<div class="time_2li">
							<h6 class="col_oran">10:00 AM - 11:00 PM</h6>
							<h4 class="mt-3 mb-3"><a href="#">Reception</a></h4>
							<p class="mb-0">We know what papers you need, we know all the best vendors for your
								arrangement.</p>
						</div>
						<div class="time_2li mt-5">
							<h6 class="col_oran">10:00 AM - 11:00 PM</h6>
							<h4 class="mt-3 mb-3"><a href="#">Photoshoot</a></h4>
							<p class="mb-0">We know what papers you need, we know all the best vendors for your
								arrangement.</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="time_2m text-center">
						<div class="time_2mi text-center">
							<span class="d-inline-block bg_oran rounded-circle text-white fs-4"><i
									class="fa fa-diamond"></i></span>
						</div>
						<div class="time_2mi text-center mt-5">
							<span class="d-inline-block bg_oran rounded-circle text-white fs-4"><i
									class="fa fa-diamond"></i></span>
						</div>
						<div class="time_2mi text-center mt-5">
							<span class="d-inline-block bg_oran rounded-circle text-white fs-4"><i
									class="fa fa-diamond"></i></span>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="time_2l">
						<div class="time_2li">
							<h6 class="col_oran">10:00 AM - 11:00 PM</h6>
							<h4 class="mt-3 mb-3"><a href="#">Ceremony</a></h4>
							<p class="mb-0">We know what papers you need, we know all the best vendors for your
								arrangement.</p>
						</div>
						<div class="time_2li mt-5">
							<h6 class="col_oran">10:00 AM - 11:00 PM</h6>
							<h4 class="mt-3 mb-3"><a href="#">Wedding</a></h4>
							<p class="mb-0">We know what papers you need, we know all the best vendors for your
								arrangement.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="capt" class="p_3">
		<div class="container-xl">
			<div class="time_1 row text-center mb-4">
				<div class="col-md-12">
					<hr class="line mx-auto">
					<h1 class="mb-0 mt-3">Captured Love</h1>
				</div>
			</div>
			<div class="capt_1 row">
				<div class="col-md-4">
					<div class="capt_1i">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://i0.wp.com/www.splento.com/blog/wp-content/uploads/2022/01/Top-10-romantic-photos-ideas.jpg?ssl=1"
										class="w-100" height="288" alt="abc"></a>
							</figure>
						</div>
					</div>
					<div class="capt_1i mt-4">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZAu1Koffc73KWwCxLIbyMOa-L4L_HEPh3vA&s"
										class="w-100" height="288" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="capt_1i">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://i.pinimg.com/564x/09/56/88/0956888e3b4422327e7bec8b84a07dde.jpg"
										class="w-100" height="600" alt="abc"></a>
							</figure>
						</div>
					</div>

				</div>
				<div class="col-md-4">
					<div class="capt_1i">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://t3.ftcdn.net/jpg/04/72/21/72/360_F_472217215_wKbTd8wwwu8vxixhCGiXKKhUEQ9qbdbn.jpg"
										class="w-100" height="288" alt="abc"></a>
							</figure>
						</div>
					</div>
					<div class="capt_1i mt-4">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img
										src="https://t3.ftcdn.net/jpg/06/79/18/48/360_F_679184899_vkb4XBBaKi3yScsH82wQCeKaOMEL25CG.jpg"
										class="w-100" height="288" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="attend" class="p_3 bg_light">
		<div class="container-xl">
			<div class="attend_1 row">
				<div class="col-md-6">
					<div class="attend_1l p-4 bg-white">
						<h2>Will you attend?</h2>
						<div class="attend_1li row mt-4">
							<div class="col-md-6">
								<div class="attend_1lil">
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault"
											id="flexRadioDefault4" checked>
										<label class="form-check-label" for="flexRadioDefault2">
											Accept with pleasure
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="attend_1lil">
									<div class="form-check">
										<input class="form-check-input" type="radio" name="flexRadioDefault"
											id="flexRadioDefault3">
										<label class="form-check-label" for="flexRadioDefault1">
											Decline with regret
										</label>
									</div>

								</div>
							</div>
						</div>
						<input class="form-control border-start-0 border-end-0 border-top-0" placeholder="Your Name"
							type="text">
						<div class="attend_1li row">
							<div class="col-md-6">
								<div class="attend_1lil">
									<input class="form-control border-start-0 border-end-0 border-top-0"
										placeholder="Phone" type="text">
								</div>
							</div>
							<div class="col-md-6">
								<div class="attend_1lil">
									<input class="form-control border-start-0 border-end-0 border-top-0"
										placeholder="Email" type="text">
								</div>
							</div>
						</div>
						<select class="form-select border-start-0 border-end-0 border-top-0"
							aria-label="Default select example">
							<option selected="">Number of Guests</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
						<textarea placeholder="Your Comment"
							class="form-control   border-start-0 border-end-0 border-top-0 form_text mt-3"></textarea>
						<h6 class="mb-0 mt-4"><a class="button_1" href="#">RSVP</a></h6>
					</div>
				</div>
				<div class="col-md-6">
					<div class="attend_1r text-center pt-5">
						<hr class="line mx-auto">
						<h4 class="mt-4 mb-3">Call us Now</h4>
						<h2 class="col_oran">+123 4567 890</h2>
						<h5 class="mt-5">When</h5>
						<p class="mt-3">13. October 2019.<br>
							at 8 o’clock in the morning</p>
						<h5 class="mt-5">Where</h5>
						<p class="mt-3">Villa Macadamiana second at Marianberg<br>
							Hilltop Dr Menomonee Falls, USg</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="subs" class="p_3">
		<div class="container-xl">
			<div class="time_1 row text-center mb-4">
				<div class="col-md-12">
					<hr class="line mx-auto">
					<h1 class="mb-0 mt-3">Bridesmaids & Groomsmen</h1>
				</div>
			</div>
			<div class="subs_1 row">
				<div class="col-md-3 col-sm-6">
					<div class="subs_1i position-relative">
						<div class="subs_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img
											src="https://i.pinimg.com/736x/e9/a6/b2/e9a6b2202792c1a3e38a0a12dc0e6c42.jpg"
											class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="subs_1i2 position-absolute text-center  w-100 p-3 bg_back h-100">
							<h5><a class="text-white" href="#">Lorem Amet</a></h5>
							<h6 class="col_oran">Bridesmaid</h6>
							<ul class="mb-0">
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-twitter"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-youtube-play"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-linkedin"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-instagram"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="subs_1i position-relative">
						<div class="subs_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img
											src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjL988yWHKN8vr58DH1pyfhdTF6QbKFwTcLQ&s"
											class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="subs_1i2 position-absolute text-center  w-100 p-3 bg_back h-100">
							<h5><a class="text-white" href="#">Ipsum Porta</a></h5>
							<h6 class="col_oran">Bridesmaid</h6>
							<ul class="mb-0">
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-twitter"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-youtube-play"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-linkedin"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-instagram"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="subs_1i position-relative">
						<div class="subs_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img
											src="https://images.pexels.com/photos/17000468/pexels-photo-17000468.jpeg?cs=srgb&dl=pexels-ids-fotowale-1416063-17000468.jpg&fm=jpg"
											class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="subs_1i2 position-absolute text-center  w-100 p-3 bg_back h-100">
							<h5><a class="text-white" href="#">Dolor Quis</a></h5>
							<h6 class="col_oran">Bridesmaid</h6>
							<ul class="mb-0">
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-twitter"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-youtube-play"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-linkedin"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-instagram"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="subs_1i position-relative">
						<div class="subs_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img
											src="https://i.pinimg.com/236x/21/e0/8c/21e08c0fde00606dce7ad4e84aaf19aa.jpg"
											class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="subs_1i2 position-absolute text-center  w-100 p-3 bg_back h-100">
							<h5><a class="text-white" href="#">Nulla Augue</a></h5>
							<h6 class="col_oran">Bridesmaid</h6>
							<ul class="mb-0">
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-twitter"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-youtube-play"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-linkedin"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-instagram"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="subs_1 row mt-4">
				<div class="col-md-3 col-sm-6">
					<div class="subs_1i position-relative">
						<div class="subs_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img
											src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw40Uty6x9nz1qyy8_izItpVJRYvs4cneRrQ&s"
											class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="subs_1i2 position-absolute text-center  w-100 p-3 bg_back h-100">
							<h5><a class="text-white" href="#">Lorem Amet</a></h5>
							<h6 class="col_oran">Groomsman</h6>
							<ul class="mb-0">
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-twitter"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-youtube-play"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-linkedin"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-instagram"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="subs_1i position-relative">
						<div class="subs_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img
											src="https://i.pinimg.com/736x/a7/5a/a9/a75aa9f67d43cf2adfec10f74a30b93b.jpg"
											class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="subs_1i2 position-absolute text-center  w-100 p-3 bg_back h-100">
							<h5><a class="text-white" href="#">Ipsum Porta</a></h5>
							<h6 class="col_oran">Groomsman</h6>
							<ul class="mb-0">
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-twitter"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-youtube-play"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-linkedin"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-instagram"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="subs_1i position-relative">
						<div class="subs_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img
											src="https://www.kerala9.com/wp-content/uploads/2022/06/actress-nayanthara-marriage-pics-hd.jpg"
											class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="subs_1i2 position-absolute text-center  w-100 p-3 bg_back h-100">
							<h5><a class="text-white" href="#">Dolor Quis</a></h5>
							<h6 class="col_oran">Groomsman</h6>
							<ul class="mb-0">
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-twitter"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-youtube-play"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-linkedin"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-instagram"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="subs_1i position-relative">
						<div class="subs_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img
											src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjL988yWHKN8vr58DH1pyfhdTF6QbKFwTcLQ&s"
											class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="subs_1i2 position-absolute text-center  w-100 p-3 bg_back h-100">
							<h5><a class="text-white" href="#">Nulla Augue</a></h5>
							<h6 class="col_oran">Groomsman</h6>
							<ul class="mb-0">
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-twitter"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-youtube-play"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-linkedin"></i></a> </li>
								<li class="d-inline-block me-2"><a class="text-white" href="#"><i
											class="fa fa-instagram"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testim">
		<div class="bg_back testim_m carousel_p">
			<div class="container-xl">
				<div class="row testim_1">
					<div class="col-md-6">

					</div>
					<div class="col-md-6">
						<div class="testim_1im clearfix">
							<div class="testim_1im1 clearfix">
								<div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
									<div class="carousel-indicators">
										<button type="button" data-bs-target="#carouselExampleCaptions2"
											data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
										<button type="button" data-bs-target="#carouselExampleCaptions2"
											data-bs-slide-to="1" aria-label="Slide 2" class=""
											aria-current="true"></button>
									</div>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="testim_1im1i text-center">
												<span class="d-inline-block  rounded-circle font_60 col_oran"><i
														class="fa fa-quote-left"></i></span>
												<p class="text-light mt-3 fs-5">Lorem ipsum dolor sit amet, consectetur
													adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante
													<br> dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
													imperdiet.</p>
												<img src="https://thumbs.dreamstime.com/b/portrait-young-handsome-man-white-shirt-outdoor-portrait-young-handsome-man-white-shirt-outdoor-nice-appearance-131934608.jpg"
													alt="abc" class="rounded-circle" width="120" height="120">
												<h3 class="text-uppercase mt-4 col_oran">Lorem Nulla</h3>
												<h6 class="mb-0 text-white">Our Client</h6>
											</div>
										</div>
										<div class="carousel-item">
											<div class="testim_1im1i text-center">
												<span class="d-inline-block rounded-circle font_60 col_oran"><i
														class="fa fa-quote-left"></i></span>
												<p class="text-light mt-3 fs-5">Lorem ipsum dolor sit amet, consectetur
													adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante
													<br> dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
													imperdiet.</p>
												<img src="https://thumbs.dreamstime.com/b/portrait-cheerful-smiling-young-man-folded-arms-joyful-handsome-men-crossed-hands-studio-shot-isolated-gray-195089624.jpg"
													alt="abc" class="rounded-circle" width="120" height="120">
												<h3 class="text-uppercase mt-4 col_oran">Ipsum Porta</h3>
												<h6 class="mb-0 text-white">Our Client</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="blog" class="p_3">
		<div class="container-xl">
			<div class="time_1 row text-center mb-4">
				<div class="col-md-12">
					<hr class="line mx-auto">
					<h1 class="mb-0 mt-3">Bridesmaids & Groomsmen</h1>
				</div>
			</div>
			<div class="blog_2 row mt-4">
				<div class="col-md-4">
					<div class="blog_2i rounded-3 border_1 p-3 shadow_box">
						<div class="blog_2i1 position-relative">
							<div class="blog_2i1i">
								<a href="#"><img
										src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_xXe69915aeg1_zmuMMQvl0ANw73rMqxoCQ&s"
										alt="abc" class="w-100 rounded-3"></a>
							</div>
							<div class="blog_2i1i2 position-absolute bottom-0 text-center w-100">
								<h6 class="d-inline-block bg_oran text-white font_14 p-2 px-3  mb-0">21 Jan, 2023</h6>
							</div>
						</div>
						<div class="blog_2i2 mt-3">
							<ul class="font_14">
								<li class="d-inline-block"><i class="fa fa-user me-1 col_oran"></i> <a href="#">Ante
										Quis</a> <span class="text-muted mx-2">|</span></li>
								<li class="d-inline-block"><i class="fa fa-comment-o me-1 col_oran"></i> <a href="#">3
									</a> <span class="text-muted mx-2">|</span></li>
								<li class="d-inline-block"><i class="fa fa-clock-o me-1 col_oran"></i> <a href="#">28
										July, 2021 </a> </li>
							</ul>
							<h5><a href="#">Top 10 Wedding Flowers & Wedding Bouquet Tips</a></h5>
							<p class="mt-3">There are many variations of but the majority have simply free text.</p>
							<h6 class="mb-0"><a class="button_1 p-3 px-5" href="#">Read More</a></h6>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog_2i rounded-3 border_1 p-3 shadow_box">
						<div class="blog_2i1 position-relative">
							<div class="blog_2i1i">
								<a href="#"><img
										src="https://cdn0.weddingwire.in/article/8612/3_2/960/jpg/122168-plushaffairs-cover.jpeg"
										alt="abc" class="w-100 rounded-3"></a>
							</div>
							<div class="blog_2i1i2 position-absolute bottom-0 text-center w-100">
								<h6 class="d-inline-block bg_oran text-white font_14 p-2 px-3  mb-0">24 Feb, 2023</h6>
							</div>
						</div>
						<div class="blog_2i2 mt-3">
							<ul class="font_14">
								<li class="d-inline-block"><i class="fa fa-user me-1 col_oran"></i> <a href="#">Sem
										Porta</a> <span class="text-muted mx-2">|</span></li>
								<li class="d-inline-block"><i class="fa fa-comment-o me-1 col_oran"></i> <a href="#">4
									</a> <span class="text-muted mx-2">|</span></li>
								<li class="d-inline-block"><i class="fa fa-clock-o me-1 col_oran"></i> <a href="#">29
										July, 2021 </a> </li>
							</ul>
							<h5><a href="#">Couple’s wedding turns emotional as groom stands</a></h5>
							<p class="mt-3">There are many variations of but the majority have simply free text.</p>
							<h6 class="mb-0"><a class="button_1 p-3 px-5" href="#">Read More</a></h6>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog_2i rounded-3 border_1 p-3 shadow_box">
						<div class="blog_2i1 position-relative">
							<div class="blog_2i1i">
								<a href="#"><img
										src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmHmE32YtVPxrfxNctFFl43b5CPFQT6tztxQ&s"
										alt="abc" class="w-100 rounded-3"></a>
							</div>
							<div class="blog_2i1i2 position-absolute bottom-0 text-center w-100">
								<h6 class="d-inline-block bg_oran text-white font_14 p-2 px-3  mb-0">29 Aug, 2023</h6>
							</div>
						</div>
						<div class="blog_2i2 mt-3">
							<ul class="font_14">
								<li class="d-inline-block"><i class="fa fa-user me-1 col_oran"></i> <a href="#">Lorem
										Amet</a> <span class="text-muted mx-2">|</span></li>
								<li class="d-inline-block"><i class="fa fa-comment-o me-1 col_oran"></i> <a href="#">5
									</a> <span class="text-muted mx-2">|</span></li>
								<li class="d-inline-block"><i class="fa fa-clock-o me-1 col_oran"></i> <a href="#">27
										July, 2021 </a> </li>
							</ul>
							<h5><a href="#">Photography is the important part of wedding.</a></h5>
							<p class="mt-3">There are many variations of but the majority have simply free text.</p>
							<h6 class="mb-0"><a class="button_1 p-3 px-5" href="#">Read More</a></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="reg_o" class="pt-5 pb-5 bg_light">
		<div class="container-xl">
			<div class="reg_o1 row">
				<div class="col-md-6">
					<div class="reg_o1l">
						<h2>Sign Up for Our Newsletter</h2>
						<hr class="line">
						<p class="mb-0">Lorem ipsum dolor sit amet, consecte tur cing elit. Suspe <br> ndisse suscipit
							sagittis</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="reg_o1r text-end mt-4">
						<div class="input-group bg-white p-3 rounded_10">
							<input type="text" class="form-control border-0 bg-transparent rounded-0"
								placeholder="Enter Email">
							<span class="input-group-btn">
								<button class="btn btn-primary  border-0  p-2 px-3 bg_oran rounded_10" type="button">
									Subscribe </button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer" class="p_3 bg-dark">
		<div class="container-xl">
			<div class="footer_1 row">
				<div class="col-md-3">
					<div class="footer_1i">
						<h3 class="mb-0"><a class="text-white" href="index.html">Wedding <br> <span
									class="text-uppercase font_14 col_oran">Organiser</span></a></h3>
						<p class="mt-3 text-white-50">Desires to obtain pain of itself, because it is pain, but
							occasionally circumstances.</p>
						<ul class="social_tag mb-0">
							<li class="d-inline-block"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="d-inline-block"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="d-inline-block"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="d-inline-block"><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<h4 class="text-white mb-4">Useful Links</h4>
						<div class="row footer_3ism">
							<h6 class="col-md-12 col-6"><a class="text-white-50" href="#"> Wedding Planning</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Decoration</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Food & Feast</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Contact</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Services</a></h6>
							<h6 class="col-md-12 col-6 mt-2 mb-0"><a class="text-white-50" href="#"> Team Members</a>
							</h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<h4 class="text-white mb-4">About Us</h4>
						<div class="row footer_3ism">
							<h6 class="col-md-12 col-6"><a class="text-white-50" href="#"> Career</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Our Community</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> News</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Policy</a></h6>
							<h6 class="col-md-12 col-6 mt-2"><a class="text-white-50" href="#"> Wedding Package</a></h6>
							<h6 class="col-md-12 col-6 mt-2 mb-0"><a class="text-white-50" href="#"> Privacy</a></h6>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_1i">
						<h4 class="text-white mb-4">Contact</h4>
						<h6 class="text-white-50"><i class="fa fa-phone-square col_oran me-1"></i> Office: +123 4567 890
						</h6>
						<h6 class="text-white-50 mt-4"><i class="fa fa-envelope col_oran me-1"></i> info@gmail.com</h6>
						<h6 class="text-white-50 mt-4"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek, India</h6>
						<h6 class="text-white-50 mt-4 mb-0"><i class="fa fa-whatsapp col_oran me-1"></i> Chat: +123 4567
							890</h6>
					</div>
				</div>
			</div>
			<hr class="line_1 mt-4 mb-4">
			<div class="row footer_b_1 text-center">
				<div class="col-md-12">
					<p class="mb-0 text-white-50">© 2013 Your Website Name. All Rights Reserved | Design by <a
							class="col_oran fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
				</div>
			</div>
		</div>
	</section>

	<script>
		window.onscroll = function () { myFunction() };
		var navbar_sticky = document.getElementById("navbar_sticky");
		var sticky = navbar_sticky.offsetTop;
		var navbar_height = document.querySelector('.navbar').offsetHeight + 40;
		function myFunction() {
			if (window.pageYOffset >= sticky + navbar_height) {
				navbar_sticky.classList.add("sticky")
				//document.body.style.paddingTop = navbar_height + 'px';
			} else {
				navbar_sticky.classList.remove("sticky");
				document.body.style.paddingTop = '0'
			}
		}
	</script>

</body>


</html>